/Users/xuzhongwei/miniconda3/bin/python /Users/xuzhongwei/Berkeley/DataDiscovery/Baseline/main.py
{(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}
The tree build!!!
({0}, {0, 1})
[0, 1]
{0: [0, 1], 1: [2, 3], 2: [4, 5]}
{0: [0, 1, 2], 1: [3, 4, 5]}
{(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}
****************************************
[0, 1]
[0, 1, 2]
[0, 1]
****************************************
[2, 3]
[0, 1, 2]
[2]
****************************************
[2, 3]
[3, 4, 5]
[3]
****************************************
[4, 5]
[3, 4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}}
[[0, 1], [4, 5]]
(0,)
(0,)
[[0, 1], [2, 3], [4, 5]]
The Q is
(0,)
0
2
({0}, {0, 2})
[0, 2]
{0: [0, 1], 1: [2, 3], 2: [4, 5]}
{0: [0, 1, 2, 3], 1: [4, 5]}
{(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}
****************************************
[0, 1]
[0, 1, 2, 3]
[0, 1]
****************************************
[2, 3]
[0, 1, 2, 3]
[2, 3]
****************************************
[4, 5]
[4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}, (0, 1): {(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}}
[[0, 1], [2, 3], [4, 5]]
(0,)
(0,)
[[0, 1], [2, 3], [4, 5]]
The Q is
(0,)
0
1
2
({1}, {0, 1})
[1, 0]
{0: [0, 1, 2], 1: [3, 4, 5]}
{0: [0, 1], 1: [2, 3], 2: [4, 5]}
{(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}
****************************************
[0, 1, 2]
[0, 1]
[0, 1]
****************************************
[0, 1, 2]
[2, 3]
[2]
****************************************
[3, 4, 5]
[2, 3]
[3]
****************************************
[3, 4, 5]
[4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}, (0, 1): {(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}, (0, 2): {(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}}
[]
(1,)
(1,)
[[0, 1, 2], [3, 4, 5]]
The Q is
(1,)
({1}, {1, 2})
[1, 2]
{0: [0, 1, 2], 1: [3, 4, 5]}
{0: [0, 1, 2, 3], 1: [4, 5]}
{(0, 0): [0, 1, 2], (1, 0): [3], (1, 1): [4, 5]}
****************************************
[0, 1, 2]
[0, 1, 2, 3]
[0, 1, 2]
****************************************
[3, 4, 5]
[0, 1, 2, 3]
[3]
****************************************
[3, 4, 5]
[4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}, (0, 1): {(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}, (0, 2): {(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}}
[[0, 1, 2]]
(1,)
(1,)
[[0, 1, 2], [3, 4, 5]]
The Q is
(1,)
0
({2}, {0, 2})
[2, 0]
{0: [0, 1, 2, 3], 1: [4, 5]}
{0: [0, 1], 1: [2, 3], 2: [4, 5]}
{(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}
****************************************
[0, 1, 2, 3]
[0, 1]
[0, 1]
****************************************
[0, 1, 2, 3]
[2, 3]
[2, 3]
****************************************
[4, 5]
[4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}, (0, 1): {(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}, (0, 2): {(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}, (1, 2): {(0, 0): [0, 1, 2], (1, 0): [3], (1, 1): [4, 5]}}
[[4, 5]]
(2,)
(2,)
[[0, 1, 2, 3], [4, 5]]
The Q is
(2,)
1
({2}, {1, 2})
[2, 1]
{0: [0, 1, 2, 3], 1: [4, 5]}
{0: [0, 1, 2], 1: [3, 4, 5]}
{(0, 0): [0, 1, 2], (1, 0): [3], (1, 1): [4, 5]}
****************************************
[0, 1, 2, 3]
[0, 1, 2]
[0, 1, 2]
****************************************
[0, 1, 2, 3]
[3, 4, 5]
[3]
****************************************
[4, 5]
[3, 4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}, (0, 1): {(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}, (0, 2): {(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}, (1, 2): {(0, 0): [0, 1, 2], (1, 0): [3], (1, 1): [4, 5]}}
[[4, 5]]
(2,)
(2,)
[[0, 1, 2, 3], [4, 5]]
The Q is
(2,)
1
({1, 2}, {0, 1, 2})
[0, 1, 2]
{(0, 0): [0, 1, 2], (1, 0): [3], (1, 1): [4, 5]}
{0: [0, 1], 1: [2, 3], 2: [4, 5]}
{((0, 0), 0): [0, 1], ((0, 0), 1): [2], ((1, 0), 1): [3], ((1, 1), 2): [4, 5]}
****************************************
[0, 1, 2]
[0, 1]
[0, 1]
****************************************
[0, 1, 2]
[2, 3]
[2]
****************************************
[3]
[2, 3]
[3]
****************************************
[4, 5]
[4, 5]
[4, 5]
QQQQQ:
{(0,): {0: [0, 1], 1: [2, 3], 2: [4, 5]}, (1,): {0: [0, 1, 2], 1: [3, 4, 5]}, (2,): {0: [0, 1, 2, 3], 1: [4, 5]}, (0, 1): {(0, 0): [0, 1], (1, 0): [2], (1, 1): [3], (2, 1): [4, 5]}, (0, 2): {(0, 0): [0, 1], (1, 0): [2, 3], (2, 1): [4, 5]}, (1, 2): {(0, 0): [0, 1, 2], (1, 0): [3], (1, 1): [4, 5]}}
[[3], [4, 5]]
(1, 2)
(1,)
[[0, 1, 2], [3, 4, 5]]
The Q is
(1,)
1
1
****************************************************************************************************
********************************************* result *********************************************
****************************************************************************************************
[({0}, {0, 1}), ({0}, {0, 2}), ({1}, {1, 2}), ({2}, {1, 2}), ({1, 2}, {0, 1, 2})]
5
5
((frozenset({0}), frozenset({0, 2})), 1.0)
((frozenset({0}), frozenset({0, 1})), 0.6666666666666666)
((frozenset({1}), frozenset({1, 2})), 0.5)
((frozenset({1, 2}), frozenset({0, 1, 2})), 0.5)
((frozenset({2}), frozenset({1, 2})), 0.3333333333333333)
Condition:
((0,), (0, 1))
[(0,), 0, 2]
((0,), (0, 2))
[(0,), 0, 1, 2]
((1,), (0, 1))
[(1,)]
((1,), (1, 2))
[(1,), 0]
((2,), (0, 2))
[(2,), 1]
((2,), (1, 2))
[(2,), 1]
((1, 2), (0, 1, 2))
[(1,), 1, 1]

Process finished with exit code 0
